<!DOCTYPE HTML>
<html>
  <head>
      <title>Excursion</title>
      <meta name="" content="">
      <link rel="stylesheet" href="resources/css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="center_text" id="title1">Discover hidden places in the world around you</h1>
      <a id="download_link" href="index.html"><p class="center_text">Downlaod Excursion (Coming Soon!)</p></a>
    </header>
    <div id="main_container">
      <video class="center_content" src="resources/videos/excursion.mp4" autoplay></video>
    </div>
    <div id="second_container">
      <h1 class="center_text" id="title2">Your personal travel guide</h1>
      <p class="center_text">Excursion remembers places you like, and recommends new points of interest around you.</p>
      <img class="center_content" src="resources/images/camp.webp" alt="Picture of two tents in a slightly night sky on a desert">
    </div>
    <div id="third_container">
      <img class="center_content" id="phone_icon" src="resources/images/phone.webp" alt="Phone icon">
      <h1 class="center_text" id="title3">Coming Soon for iPhone and Android</h1>
        <a id="download_link" href="index.html"><p class="center_text">Downlaod Excursion (Coming Soon!)</p></a>
    </div>
    <footer>
      <p>&copy Freddie Banfield project from CodeAcademy</p>
      <p>Date: 01/15/2022</p>
    </footer>
  </body>
</html>
